{
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "pestphp/pest": "^3.7",
        "laravel/pint": "^1.20"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "autoload": {
        "classmap": [
            "src"
        ],
        "files": [
            "src/helpers.php"
        ]
    }
}
